/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putnbr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: abeaulat <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/07/17 11:27:20 by abeaulat          #+#    #+#             */
/*   Updated: 2022/07/19 10:51:07 by abeaulat         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include  <unistd.h>

int	ft_putchar(char c)
{
	write (1, &c, 1);
	return (0);
}

void	ft_putnbr(int nb)
{
	unsigned int u_nb;

	if (nb < 0)
	{
		ft_putchar('-');
		u_nb = -nb;
	}
	else
		u_nb = nb;
	if (u_nb >= 10)
	{	
		ft_putnbr(u_nb / 10);
		ft_putnbr(u_nb % 10);
	}
	if (u_nb < 10)
		ft_putchar(u_nb + 48);
}

int	main(void)
{
	ft_putnbr(324);
	write (1, "\n", 1);
	ft_putnbr(0);
	write (1, "\n", 1);
	ft_putnbr(-2314);
	write (1, "\n", 1);
	ft_putnbr(-2147483648);
	write (1, "\n", 1);
	ft_putnbr(2147483647);
	write (1, "\n", 1);
}
